# aws-sdk-with-multithreading-demo

./: pom.xml
src/main/java/com/awssdkstarter/aws_sdk_test/: AwsSdkStarterApplication.java
src/main/java/com/awssdkstarter/aws_sdk_test/controller/: AwsSdkController.java  S3Controller.java
src/main/java/com/awssdkstarter/aws_sdk_test/dto/: S3ObjectRequest.java
src/main/java/com/awssdkstarter/aws_sdk_test/model/: BucketDetail.java  Ec2Detail.java  S3Detail.java
src/main/java/com/awssdkstarter/aws_sdk_test/repository/: BucketDetailRepository.java  Ec2DetailRepository.java  S3DetailRepository.java
src/main/java/com/awssdkstarter/aws_sdk_test/service/: AwsSdkService.java  IAwsSdkService.java  IS3CustomServie.java  S3CustomService.java
src/main/java/com/awssdkstarter/aws_sdk_test/threads/: EC2InstancesThread.java  S3BucketThread.java
src/main/resources/: application.properties
